import random


positive = [
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определенно да",
    "Можешь быть уверен в этом",
]
good = [
    "Мне кажется - да",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят - да",
    "Да",
]
neutral = [
    "Пока неясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
]
negative = [
    "Даже не думай",
    "Мой ответ - нет",
    "По моим данным - нет",
    "Перспективы не очень хорошие",
    "Весьма сомнительно",
]


def game():
    while True:
        input("(?) Задайте вопрос Великому Оракулу:\n [Q]: ")
        choice = random.choice([positive, good, neutral, negative])
        answer = choice[random.randint(0, len(choice) - 1)]
        print(f" [A]: {answer}")

        on_exit = input("Хотите задать еще вопрос? (Да / Нет)\n>>>").strip().lower()
        if on_exit == "нет":
            print("Возвращайся, если возникнут вопросы!")
            break


if __name__ == "__main__":
    game()
